{
  "name": "ptm",
  "version": "1.0.8",
  "description": "ptm can help you switch [npm,yarn,pnpm or custom manager] registries.",
  "scripts": {
    "git:commit": "git cz",
    "release": "standard-version"
  },
  "bin": {
    "ptm": "./bin/ptm.js"
  },
  "homepage": "https://github.com/Hb-zzZ/ptm",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hb-zzZ/ptm.git"
  },
  "keywords": [
    "npm",
    "yarn",
    "pnpm",
    "registry",
    "custom manager",
    "registry manager"
  ],
  "author": "Hb-zzZ <Hb-email@foxmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "commander": "^6.2.1",
    "ini": "^2.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "gz-cz": "^1.0.3",
    "standard-version": "^9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/gz-cz"
    }
  }
}
